spring.application.name=banking-app

spring.datasource.url=jdbc:postgresql://localhost:5432/BankingApplication

spring.datasource.username=postgres
spring.datasource.password=jasti778104
spring.jpa.hibernate.ddl-auto=update